<html>
    <head>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
          </head>
    <body>


    	<form action="" id="phrase-lookup">
    		<div>
    			<label for="txt-phrase">Your phrase:</label>
    			<input type="text" id="txt-phrase" name="zip" required />
    		</div>

   			<div>
   				<input type="submit" id="btn-lookup" value="Look up a phrase" />
   			</div>
   		</form>

<div id="phrase-lookup-results">
</div>


<script>
$(document).ready(function () {
	$('#phrase-lookup').submit(function(e){
		e.preventDefault();

		var $results = $('#phrase-lookup-results'),
            phrase: $('#txt-phrase').val(),
			start_date: $('#txt-startdate').val(),
            end_date: $('#txt-enddate').val()
			apiKey = 'a059153222414415a40f0b667f0b57ed';

		var requestURL = 'http://capitolwords.org/api/phrases/party.json?callback=?';

		$.getJSON(requestURL, {
			'apikey' : apiKey,
			'phrase' : phrase,
			'start_date' : start_date,
			'end_date' : end_date,
			}, function(data){
				console.log(data);
				
				
				if (data.results && data.results.length > 0) {

				var mySenators = '<p>Here is your phrase by party, from the 2008 financial crisis until Occupy Wall St:</p>';

				$.each(data.results, function(i, rep) {
					
						mySenators += '<p>';
						mySenators += rep.count + ' ' + rep.party;
						mySenators += '</p>';
					
				});

				$results.html(mySenators);
			} else { 
				$results.html('<p>The phrase ' + phrase + ' was not found</p>');
			}
		
});
});
});
</script>
        </body>
</html>